if [ -n "$ZSH_VERSION" ]; then
	HISTFILE=~/.local/zsh_history
	setopt appendhistory
	: ${PS1:='%n@%m:%~$ '}
	autoload -z edit-command-line
	zle -N edit-command-line
	bindkey -M vicmd v edit-command-line
else
	: ${PS1:='\u@\h:\w$ '}
fi
HISTSIZE=1000
HISTCONTROL=ignoreboth

case "`ps -p $$`" in
*zsh)
	[ ! -f /opt/homebrew/share/antigen/antigen.zsh ] || source /opt/homebrew/share/antigen/antigen.zsh
	! type antigen >/dev/null || antigen bundle zsh-users/zsh-completions
	;;
*bash)
	[ ! -f /etc/skel/.bashrc ] || . /etc/skel/.bashrc
	;;
esac

alias l='ls -lC'
alias ll='ls -LlAC'
alias m='less'
alias j='jobs'
alias b='bg'
alias f='fg'
alias f-='fg %-'
alias b-='bg %-'
alias f1='fg %1'
alias f2='fg %2'
alias f3='fg %3'
alias f4='fg %4'
alias f5='fg %5'
alias f6='fg %6'
alias f7='fg %7'
alias f8='fg %8'
alias f9='fg %9'
alias b1='bg %1'
alias b2='bg %2'
alias b3='bg %3'
alias b4='bg %4'
alias b5='bg %5'
alias b6='bg %6'
alias b7='bg %7'
alias b8='bg %8'
alias b9='bg %9'
alias k1='kill %1'
alias k2='kill %2'
alias k3='kill %3'
alias k4='kill %4'
alias k5='kill %5'
alias k6='kill %6'
alias k7='kill %7'
alias k8='kill %8'
alias k9='kill %9'
alias l='ls -l'
alias ll='ls -LlA'
alias x='exit'
alias xk='kill -9 $$'
alias k='kill -9'
alias vi='nvim'
alias mc='mc -c'
alias iks='startx --'
alias iksa='(startx --&)>/dev/null 2>&1'
alias se='slovnik -e'
alias sc='slovnik -c'
